spring.datasource.url= mysql://b5272c35a001be:6b1e01bc@us-cdbr-east-03.cleardb.com/heroku_0865fced44560b8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

